stages:
  - build
  - test

build:
  stage: build
  script:
    - docker version
    - docker-compose version
    - docker build . -t compse
    - docker-compose up -d --force-recreate

postman_tests:
  stage: test
  script:
    # - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash
    # - . ~/.nvm/nvm.sh
    # - nvm install node -y
    # - npm install -g newman
    - newman --version
    - newman run devops-tests.postman_collection.json --reporters cli
